<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryPanel" style="flex-grow: 1; background-color: rgba(14, 20, 26, 0.9); background-size: 100% 100%; width: 1263px; background-position-y: center; background-position-x: center; height: 1020px; min-height: auto; max-height: none; align-items: stretch; align-self: auto; justify-content: flex-start; align-content: auto; flex-direction: column; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 42px; padding-bottom: 42px; padding-left: 42px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 66px; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="Header" style="flex-grow: 1; align-items: center; background-size: 1184% 89%; background-color: rgba(255, 0, 0, 0); width: 100%; height: 89px; align-self: auto; justify-content: space-between; align-content: auto; bottom: auto; max-height: 89px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row;">
            <ui:Label text="Инвентарь" style="align-items: auto; align-self: flex-start; justify-content: flex-start; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BENZIN-REGULAR.TTF?fileID=12800000&amp;guid=ce59140113ebe9f44aea99dd91340ffe&amp;type=3#BENZIN-REGULAR&quot;); font-size: 36px; top: 22px; color: rgb(255, 255, 255);" />
            <ui:TextField label="Text Field" placeholder-text="filler text" style="width: 458px; height: 43px; top: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: row; width: 100%; height: 882px;">
            <ui:VisualElement name="LeftMenu" style="flex-grow: 1; background-color: rgba(150, 255, 154, 0); max-width: 115px; height: 100%; width: 121px; padding-top: 6px;">
                <ui:VisualElement name="LeftButton" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 45px; height: 45px; max-height: 45px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
                <ui:VisualElement name="LeftButton" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 45px; height: 45px; max-height: 45px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
                <ui:VisualElement name="LeftButton" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 45px; height: 45px; max-height: 45px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(255, 81, 81, 0); width: 1160px; height: 100%;">
                <ui:VisualElement name="BottomHeader" style="flex-grow: 1; background-color: rgba(100, 218, 255, 0); height: 87px; flex-direction: row; flex-wrap: nowrap; max-height: 85px; justify-content: space-between; align-items: center; align-content: auto; align-self: auto;">
                    <ui:Label text="Процессор" style="align-items: auto; align-self: flex-start; justify-content: flex-start; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BENZIN-REGULAR.TTF?fileID=12800000&amp;guid=ce59140113ebe9f44aea99dd91340ffe&amp;type=3#BENZIN-REGULAR&quot;); font-size: 36px; top: 22px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="LeftButton" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 45px; height: 45px; max-height: 45px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Grid" style="flex-grow: 1; background-color: rgba(253, 255, 112, 0); align-items: flex-start; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: flex-start; align-content: auto; flex-basis: auto;">
                    <ui:VisualElement name="Card" style="flex-grow: 1; width: 327px; height: 391px; max-height: 391px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-left-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between; align-items: stretch; align-content: auto; align-self: flex-start; min-height: 391px; max-width: 30%; min-width: auto; margin-right: 18px; margin-bottom: 18px; flex-basis: auto;">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(182, 255, 148); width: 100%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: flex-start; width: 100%; height: 50%;">
                            <ui:Label text="AMD Ryzen 5 7400F OEM" style="background-color: rgba(255, 112, 112, 0); padding-top: 16px; padding-right: 12px; padding-bottom: 16px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BENZIN-REGULAR.TTF?fileID=12800000&amp;guid=ce59140113ebe9f44aea99dd91340ffe&amp;type=3#BENZIN-REGULAR&quot;); font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="Сокет: AM5&#10;Количество ядер: 6&#10;Частота производительных ядер:&#10;3.7 ГГц - 4.7 ГГц&#10;Кэш L3: 32 МБ &#10;Тепловыделение: 65 Вт" style="background-color: rgba(244, 255, 146, 0); padding-right: 12px; padding-left: 12px; padding-bottom: 16px; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=d2d153f444ece9648a82441829601511&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Card" style="flex-grow: 1; width: 327px; height: 391px; max-height: 391px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-left-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between; align-items: stretch; align-content: auto; align-self: flex-start; min-height: 391px; max-width: 30%; min-width: auto; margin-right: 18px; margin-bottom: 18px; flex-basis: auto;">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(182, 255, 148); width: 100%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: flex-start; width: 100%; height: 50%;">
                            <ui:Label text="AMD Ryzen 5 7400F OEM" style="background-color: rgba(255, 112, 112, 0); padding-top: 16px; padding-right: 12px; padding-bottom: 16px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BENZIN-REGULAR.TTF?fileID=12800000&amp;guid=ce59140113ebe9f44aea99dd91340ffe&amp;type=3#BENZIN-REGULAR&quot;); font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="Сокет: AM5&#10;Количество ядер: 6&#10;Частота производительных ядер:&#10;3.7 ГГц - 4.7 ГГц&#10;Кэш L3: 32 МБ &#10;Тепловыделение: 65 Вт" style="background-color: rgba(244, 255, 146, 0); padding-right: 12px; padding-left: 12px; padding-bottom: 16px; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=d2d153f444ece9648a82441829601511&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Card" style="flex-grow: 1; width: 327px; height: 391px; max-height: 391px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-left-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between; align-items: stretch; align-content: auto; align-self: flex-start; min-height: 391px; max-width: 30%; min-width: auto; margin-right: 18px; margin-bottom: 18px; flex-basis: auto;">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(182, 255, 148); width: 100%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: flex-start; width: 100%; height: 50%;">
                            <ui:Label text="AMD Ryzen 5 7400F OEM" style="background-color: rgba(255, 112, 112, 0); padding-top: 16px; padding-right: 12px; padding-bottom: 16px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BENZIN-REGULAR.TTF?fileID=12800000&amp;guid=ce59140113ebe9f44aea99dd91340ffe&amp;type=3#BENZIN-REGULAR&quot;); font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="Сокет: AM5&#10;Количество ядер: 6&#10;Частота производительных ядер:&#10;3.7 ГГц - 4.7 ГГц&#10;Кэш L3: 32 МБ &#10;Тепловыделение: 65 Вт" style="background-color: rgba(244, 255, 146, 0); padding-right: 12px; padding-left: 12px; padding-bottom: 16px; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=d2d153f444ece9648a82441829601511&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Card" style="flex-grow: 1; width: 327px; height: 391px; max-height: 391px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-left-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between; align-items: stretch; align-content: auto; align-self: flex-start; min-height: 391px; max-width: 30%; min-width: auto; margin-right: 18px; margin-bottom: 18px; flex-basis: auto;">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(182, 255, 148); width: 100%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: flex-start; width: 100%; height: 50%;">
                            <ui:Label text="AMD Ryzen 5 7400F OEM" style="background-color: rgba(255, 112, 112, 0); padding-top: 16px; padding-right: 12px; padding-bottom: 16px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BENZIN-REGULAR.TTF?fileID=12800000&amp;guid=ce59140113ebe9f44aea99dd91340ffe&amp;type=3#BENZIN-REGULAR&quot;); font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="Сокет: AM5&#10;Количество ядер: 6&#10;Частота производительных ядер:&#10;3.7 ГГц - 4.7 ГГц&#10;Кэш L3: 32 МБ &#10;Тепловыделение: 65 Вт" style="background-color: rgba(244, 255, 146, 0); padding-right: 12px; padding-left: 12px; padding-bottom: 16px; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=d2d153f444ece9648a82441829601511&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Card" style="flex-grow: 1; width: 327px; height: 391px; max-height: 391px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-left-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between; align-items: stretch; align-content: auto; align-self: flex-start; min-height: 391px; max-width: 30%; min-width: auto; margin-right: 18px; margin-bottom: 18px; flex-basis: auto;">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(182, 255, 148); width: 100%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Info" style="flex-grow: 1; justify-content: flex-start; width: 100%; height: 50%;">
                            <ui:Label text="AMD Ryzen 5 7400F OEM" style="background-color: rgba(255, 112, 112, 0); padding-top: 16px; padding-right: 12px; padding-bottom: 16px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BENZIN-REGULAR.TTF?fileID=12800000&amp;guid=ce59140113ebe9f44aea99dd91340ffe&amp;type=3#BENZIN-REGULAR&quot;); font-size: 16px; color: rgb(255, 255, 255);" />
                            <ui:Label text="Сокет: AM5&#10;Количество ядер: 6&#10;Частота производительных ядер:&#10;3.7 ГГц - 4.7 ГГц&#10;Кэш L3: 32 МБ &#10;Тепловыделение: 65 Вт" style="background-color: rgba(244, 255, 146, 0); padding-right: 12px; padding-left: 12px; padding-bottom: 16px; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=d2d153f444ece9648a82441829601511&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
